server {
    listen       80;
    server_name  kobocat;

    access_log  /var/log/nginx/kobocat.access.log;
    error_log  /var/log/nginx/kobocat.error.log;

    location / {
        uwsgi_pass unix:///tmp/kobocat.sock;
        include uwsgi_params;
    }

    location /static {
        alias /home/ubuntu/src/kobocat/static;
        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}
server {
    listen       443 ssl;
    server_name  kobocat;

    access_log  /var/log/nginx/kobocat.access.log;
    error_log  /var/log/nginx/kobocat.error.log;

    location / {
        uwsgi_pass unix:///tmp/kobocat.sock;
        include uwsgi_params;
    }

    location /static {
        alias /home/ubuntu/src/kobocat/static;
    }
}
